DEBUG=true
SECRET_KEY=4@+sx4h4wfeasey#daz8)q)ry4eej74=dh==ukepx*f!bx5z1=
DATABASE_NAME=db
DATABASE_USER=admin
DATABASE_PASSWORD=OwlMind500l
DATABASE_HOST=194.164.245.77
DATABASE_PORT=3333
API_KEY=4@+sx4h4wfeasey#daz8)q)ry4eej74=dh==ukepx*f!bx5z1=
XE_API_KEY=
XE_ACCOUNT_ID=
