DEBUG=true
SECRET_KEY=4@+sx4h4wfeasey#daz8)q)ry4eej74=dh==ukepx*f!bx5z1=
API_KEY=4@+sx4h4wfeasey#daz8)q)ry4eej74=dh==ukepx*f!bx5z1=
DATABASE_USER=exchange
DATABASE_PASSWORD=11111
DATABASE_NAME=exchange
DATABASE_PORT=5432
DATABASE_HOST=postgres